NEXT_PUBLIC_GRAPHQL_URL="http://localhost:3000/api/graphql"
TRANSACTIONS_URL="localhost:3002"

# GRPC Services
SERVICE_USERS_GRPC_HOST="dns:///localhost:5000"
SERVICE_USERS_GRPC_SSL="N"

SERVICE_USERS_SETTINGS_GRPC_HOST="dns:///localhost:5001"
SERVICE_USERS_SETTINGS_GRPC_SSL="N"